DATABASE_URL="postgresql://neondb_owner:npg_alhZdPpDX86o@ep-spring-bread-a5mib6w0.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="test-jwt-secret"
NODE_ENV="test"
EMAIL_USER="test@example.com"
EMAIL_PASS="test-password"